# projeto_bloco_III

./: Enderecos.txt  Projeto_Bloco_III.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  projetoBlocoIII.sln
DataAccessElasticSource/: DataAccessElasticSource.csproj
DataAccessElasticSource/Properties/: Resources.Designer.cs  Resources.resx
DataAccessElasticSource/Repositories/Elastic/Log/: ActivityLogElasticRepository.cs
DataAccessElasticSource/Services/Elastic/: ElasticConnection.cs
DataAccessElasticSource/Services/Elastic/Config/Entities/: WebPageDockerElasticConfig.cs  WebPageElasticConfig.cs
DataAccessElasticSource/Services/Elastic/Config/Log/: SystemActivityLogElasticConfig.cs  UserActivityLogElasticConfig.cs
DomainModelElasticSource/: DomainModelElasticSource.csproj
DomainModelElasticSource/Log/: ActivityLogBase.cs
DomainServiceElasticSource/: DomainServiceElasticSource.csproj
EventBuyingAPI/: Dockerfile  EventBuyingAPI.csproj  Startup.cs
EventBuyingAPI/Controllers/: ValuesController.cs
EventBuyingAPI/Properties/: launchSettings.json
EventBuyingMicroService.Domain/CQRS/: Message.cs  QueueMessage.cs
EventBuyingMicroService.Domain/EventBuyingAggregate/: Comprador.cs  EventBuyingCommandRepository.cs  EventBuyingStatus.cs  Events.cs  EventsBuyingEntity.cs  IEventBuyingCommandRepository.cs  IEventBuyingQueryRepository.cs
EventBuyingMicroService.Domain/Services/: EventsBuyingManagerService.cs
EventBuyingMicroservices.API/: Dockerfile  Dockerfile.original  EventBuyingMicroservices.API.csproj  Program.cs  Startup.cs  appsettings.json
EventBuyingMicroservices.API/Controllers/: CompraController.cs  EventsBuyingController.cs  ValuesController.cs
EventBuyingMicroservices.API/Model/: Conteudo.cs  Queue.cs
EventsBuying.Application/: ApiAppService.cs  EventsBuying.Application.csproj
EventsBuying.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainCommandMappingProfile.cs  DtoToDomainMappingProfile.cs  MapperConfiguration.cs
EventsBuying.Infra.DataAccess/: EventsBuying.Infra.DataAccess.csproj
EventsBuying.Infra.DataAccess/CQRS/: RabbitMQueue.cs
EventsBuying.Infra.DataAccess/DataAccess/Repositories/: EventsBuyingCommandEFCoreRepository.cs  EventsBuyingQueryEFCoreRepository.cs
EventsBuying.Infra.DataAccess/Properties/: Resources.Designer.cs
EventsBuying.Infra.DataAccess/Repositories/: EventsBuyingCommandEFCoreRepository.cs  EventsBuyingQueryEFCoreRepository.cs
EventsBuying.Infra.DataAccess/Repositories/Contexts/: EventsBuyingContext.cs
EventsBuying.Service.RabbitMQWebJob/: EventsBuying.Service.RabbitMQWebJob.csproj  Program.cs
EventsBuyingTeste/: EventsBuyingTeste.csproj  UnitTest1.cs
EventsConsumerConsoleApp/: EventsConsumerConsoleApp.csproj  Program.cs
EventsConsumerConsoleApp/Model/: ConteudoDTO.cs  Mensagem.cs
EventsList.Web/: Dockerfile  Dockerfile.original  EventsList.Web.csproj  Program.cs  Startup.cs
EventsList.Web/Controllers/: HomeController.cs
EventsList.Web/Models/: ErrorViewModel.cs
EventsList.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventsList.Web/Pages/Shared/: _Layout.cshtml
EventsList.Web/Properties/: Resources.Designer.cs  launchSettings.json
EventsList.Web/Views/: _ViewImports.cshtml
EventsList.Web/Views/Home/: Index.cshtml
EventsList.Web/Views/Shared/: _Layout.cshtml
EventsListMicroservices.API/: Dockerfile  Dockerfile.original  EventsListMicroservices.API.csproj  Program.cs  Startup.cs
EventsListMicroservices.API/Controllers/: EventsController.cs  ValuesController.cs
EventsListMicroservices.API/Properties/: Resources.Designer.cs
EventsListMicroservices.Domain/: EventsListMicroservices.Domain.csproj
EventsListMicroservices.Domain/EventoAggregate/: IEventosQueryRepository.cs
EventsListMicroservices.Domain/IngressoAggregate/: IEventosCommandRepository.cs  IEventosQueryRepository.cs
EventsListMicroservices.Domain/Model/: Eventos.cs
EventsListMicroservices.Domain/Service/: EventsManagerService.cs  EventsQueryService.cs
EventsListMicroservices.Infra.DataAccess/: EventsCommandEFCoreRepository.cs  EventsListMicroservices.Infra.DataAccess.csproj  EventsQueryEFCoreRepository.cs
EventsTicketsMicroservices.API/: Dockerfile  Dockerfile.original  EventsTicketsMicroservices.API.csproj  Program.cs  Startup.cs
Logger.Api/: Dockerfile  Dockerfile.original  Logger.Api.csproj  Program.cs  Startup.cs
(+20 files in other folders)
