






Site 
http://localhost:32787/#




http://localhost:8082/api/values


http://localhost:8083/api/values


Compra
http://localhost:8084/api/values 
Post...
{ 
  "Mensagem":"1098833970"
}




rabbit
http://localhost:8086/#/queues/%2F/TestesASPNETCore


Kibana
http://localhost:5601/app/kibana



ElasticSource
http://localhost:9200/




Exemplo RabbitMQ
https://github.com/renatogroffe/RabbitMQ-DotNetCore2.1
https://medium.com/@renato.groffe/net-core-2-1-asp-net-core-2-1-rabbitmq-exemplos-utilizando-mensageria-3e1427133167