FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["EventBuyingMicroservices.API/EventBuyingMicroservices.API.csproj", "EventBuyingMicroservices.API/"]
RUN dotnet restore "EventBuyingMicroservices.API/EventBuyingMicroservices.API.csproj"
COPY . .
WORKDIR "/src/EventBuyingMicroservices.API"
RUN dotnet build "EventBuyingMicroservices.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "EventBuyingMicroservices.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "EventBuyingMicroservices.API.dll"]