<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsBuying.Infra.DataAccess\EventsBuying.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
