FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["EventsListMicroservices.API/EventsListMicroservices.API.csproj", "EventsListMicroservices.API/"]
RUN dotnet restore "EventsListMicroservices.API/EventsListMicroservices.API.csproj"
COPY . .
WORKDIR "/src/EventsListMicroservices.API"
RUN dotnet build "EventsListMicroservices.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "EventsListMicroservices.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "EventsListMicroservices.API.dll"]